# LightMES

./: .gitignore  LightMES.slnx
src/LightMES.Api/: GlobalUsing.cs  (+4 more)
src/LightMES.Application/: DependencyInjection.cs  LightMES.Application.csproj
src/LightMES.Application/Common/Behaviors/: AuthorizationBehavior.cs
src/LightMES.Application/Common/Exceptions/: ForbiddenAccessException.cs
src/LightMES.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IPermissionService.cs  ISecurityService.cs
src/LightMES.Application/Common/Models/: PaginatedList.cs
src/LightMES.Application/Common/Security/: ISecuredRequest.cs
src/LightMES.Application/Features/Equipments/: ChangeEquipmentStatus.cs  CreateEquipment.cs  DeactivateEquipment.cs  GetEquipment.cs  GetEquipmentsWithPagination.cs  UpdateEquipment.cs
src/LightMES.Application/Features/Equipments/Dtos/: EquipmentDto.cs
src/LightMES.Application/Features/Materials/: ActivateMaterial.cs  CreateMaterial.cs  DeactivateMaterial.cs  GetMaterialById.cs  GetMaterialsPaged.cs  UpdateMaterial.cs
src/LightMES.Application/Features/Materials/Dtos/: MaterialDto.cs
src/LightMES.Application/Features/Roles/: BindRolePermission.cs  BindUserRole.cs  CreateRole.cs  CreateRoleCommandValidator.cs  DeleteRole.cs  GetRoles.cs  UnbindRolePermission.cs  UnbindUserRole.cs  UpdateRole.cs  UpdateRoleCommandValidator.cs
src/LightMES.Application/Features/Roles/Dtos/: RoleDto.cs
src/LightMES.Application/Features/RouteSteps/: CreateRouteStep.cs  DeleteRouteStep.cs  GetRouteSteps.cs  UpdateRouteStep.cs
src/LightMES.Application/Features/RouteSteps/Dtos/: RouteStepDto.cs
src/LightMES.Application/Features/Routes/: CreateRoute.cs  DeleteRoute.cs  GetRoutes.cs  UpdateRoute.cs
src/LightMES.Application/Features/Users/: ChangeUserPassword.cs  DeleteUser.cs  GetUserById.cs  GetUsers.cs  LoginUser.cs  RegisterUser.cs  RegisterUserCommandValidator.cs  ResetUserPassword.cs  ToggleUserStatus.cs  UpdateUser.cs
src/LightMES.Application/Features/Wip/: TrackIn.cs  TrackOut.cs
src/LightMES.Application/Features/WorkOrders/: CancelWorkOrder.cs  CreateWorkOrder.cs  GetWorkOrderDetails.cs  GetWorkOrders.cs  SyncErpWorkOrder.cs  UpdateWorkOrder.cs
src/LightMES.Application/PipelineBehaviors/: ValidationBehavior.cs
src/LightMES.Tests/: CustomWebApplicationFactory.cs  LightMES.Tests.csproj
src/LightMES.Tests/Api/: EquipmentEndpointTests.cs
src/LightMES.Tests/Application/: EquipmentsHandlerTests.cs
src/LightMES.Tests/Common/: TestConstants.cs  TestJsonOptions.cs
src/LightMES.Tests/Domain/: EquipmentDomainTests.cs  MaterialDomainTests.cs  RoleDomainTests.cs  RouteDomainTests.cs  TrackWipDomainTests.cs  UserDomainTests.cs  WorkOrderDoaminTests.cs
src/LightMES.Tests/Integration/Api/: EquipmentEndpointTests.cs  IntegrationTestBase.cs  MaterialEndpointstests.cs  RouteEndpointsTests.cs
(+57 files in other folders)
